apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "by.vshkl.translate2"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.3.0"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en", "ru"
        buildConfigField("String", "ENCRYPTED_PREFERENCES_PWD", ENCRYPTED_PREFERENCES_PWD)
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Support
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    // Butter knife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // Moxy
    compile 'com.arello-mobile:moxy:1.4.6'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.4.6'
    compile 'com.arello-mobile:moxy-app-compat:1.4.6'
    // RxJava2 & RxAndroid2
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Preferences
    compile 'com.pddstudio:encrypted-preferences:1.3.0'
    // Services
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-crash:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    // ORM
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // Permissions
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    // LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    // Search view
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    // Navigation drawer
    compile('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true
    }
    // Material dialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.1'
}

apply plugin: 'com.google.gms.google-services'
