apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "by.vshkl.translate2"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "0.5.0"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en", "ru", "be"
        buildConfigField("String", "ENCRYPTED_PREFERENCES_PWD", ENCRYPTED_PREFERENCES_PWD)
        jackOptions {
            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.jakewharton:butterknife:8.6.0'

    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.2'
    compile 'com.arello-mobile:moxy:1.5.2'
    compile 'com.arello-mobile:moxy-app-compat:1.5.2'

    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.pddstudio:encrypted-preferences:1.3.0'

    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-crash:10.2.6'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    compile 'com.github.arimorty:floatingsearchview:2.0.4'

    compile('com.mikepenz:materialdrawer:5.9.1@aar') {
        transitive = true
    }

    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
}

apply plugin: 'com.google.gms.google-services'
