<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <PreferenceCategory
        android:title="@string/pref_category_language"
        />

    <ListPreference
        android:defaultValue="@string/pref_language_default"
        android:dialogTitle="@string/pref_language_title"
        android:entries="@array/pref_language_entries"
        android:entryValues="@array/pref_language_values"
        android:key="@string/pref_language_key"
        android:summary="@string/pref_language_summary"
        android:title="@string/pref_language_title"
        />

    <PreferenceCategory
        android:title="@string/pref_category_behaviour"
        />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_nav_stop_open_key"
        android:summaryOff="@string/pref_nav_stop_open_summary_off"
        android:summaryOn="@string/pref_nav_stop_open_summary_on"
        android:title="@string/pref_nav_stop_open_title"
        />

    <PreferenceCategory
        android:title="@string/pref_category_other"
        />

    <Preference
        android:key="@string/pref_update_key"
        android:summary="@string/pref_update_summary"
        android:title="@string/pref_update_title"
        />

    <Preference
        android:key="@string/pref_delete_bookmarks_key"
        android:summary="@string/pref_delete_bookmarks_summary"
        android:title="@string/pref_delete_bookmarks_title"
        />

    <Preference
        android:key="@string/pref_logout_key"
        android:title="@string/pref_logout_title"
        />

</PreferenceScreen>