<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/fr_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:mapType="normal"
        tools:context=".ui.activity.MapActivity"
        />

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/sv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_leftActionMode="showHamburger"
        app:floatingSearch_searchBarMarginLeft="8dp"
        app:floatingSearch_searchBarMarginRight="8dp"
        app:floatingSearch_searchBarMarginTop="8dp"
        app:floatingSearch_searchHint="@string/search_view_hint"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_suggestionsListAnimDuration="250"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="8dp"
        app:fabSize="normal"
        app:layout_anchor="@id/fr_map"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@drawable/ic_location"
        />

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fl_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:clipToPadding="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="56dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        >

        <WebView
            android:id="@+id/wv_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-40dp"
            />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp"
            app:contentPadding="-8dp"
            >

            <TextView
                android:id="@+id/tv_stop_name"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorBackground"
                android:gravity="center_vertical"
                android:paddingEnd="16dp"
                android:paddingStart="56dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_stop"
                tools:ignore="ContentDescription"
                />

        </android.support.v7.widget.CardView>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom|center"
        android:indeterminate="true"
        android:visibility="gone"
        />

</android.support.design.widget.CoordinatorLayout>
